# sync-phone

./: .gitignore  README.md  build-dex.sh  build.gradle  certificate  settings.gradle  sync-phone-pc.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zf/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/display/: IDisplayManager.java
app/src/main/java/android/view/: DisplayInfo.java  IRotationWatcher.java  IWindowManager.java
app/src/main/java/com/zf/sync/: CommandHandler.java  IOUtils.java  Main.java  MainActivity.java  StringBuilderWriter.java  SurfaceControlVirtualDisplayFactory.java  VirtualDisplay.java  VirtualDisplayFactory.java
app/src/main/java/com/zf/sync/netty/: ByteArrayDecoder.java  ByteArrayEncoder.java  DataType.java  ProtoBufServer.java  ProtoBufServerHandler.java
app/src/main/java/com/zf/sync/screenshot/: SurfaceControlVirtualDisplayFactory.java  VirtualDisplay.java  VirtualDisplayFactory.java
app/src/main/java/com/zf/sync/utils/: IOUtils.java  StringBuilderWriter.java
app/src/main/proto/: sync-message.proto  sync.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zf/sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zf/sync/: Client.java  Main.java  MainController.java  MenuTest.java  ScaleIcon.java  Test.java  main.fxml
src/main/java/com/zf/sync/netty/: ByteArrayDecoder.java  ByteArrayEncoder.java  ProtoBufClient.java  ProtoBufClientHandler.java
src/main/java/com/zf/sync/ui/: HelloWorld.java
src/main/java/com/zf/sync/utils/: CmdUtils.java  CompressUtils.java  ExecResult.java  IOUtils.java  InstallCallback.java  UninstallCallback.java
src/main/proto/: sync-message.proto
src/test/java/: AdbUtilsTest.java
src/test/resources/: app-release.apk
