<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zf.sync.MainController">
   <children>
      <ImageView fx:id="screenView" fitHeight="533.0" fitWidth="327.0" layoutX="-4.0" layoutY="-2.0" onMouseClicked="#onButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot.png" />
         </image></ImageView>
   </children>
</Pane>
